# TestImplementation

./: .gitignore  Build.bat  README.md  SttpPrototype.sln
CTP/: BigIntegerExtensions.cs  BitWriter.cs  ByteReader.cs  ByteWriter.cs  CTP.csproj  Conversion Types.txt  CtpBuffer.cs  CtpNumeric.cs  CtpObject.cs  CtpObjectMutable.cs  CtpObjectMutable_Casting.cs  CtpObjectMutable_Constructors.cs  CtpObjectMutable_ExplicitOperators.cs  CtpObjectMutable_SetValue.cs  CtpObjectReader.cs  CtpObjectSymbols.cs  CtpObjectWriter.cs  CtpObject_Casting.cs  CtpObject_Constructors.cs  CtpObject_ExplicitOperators.cs  CtpObject_SetValue.cs  CtpTime.cs  CtpTypeCode.cs  NumericConstants.cs  SecureStringExtensions.cs  Security.cs
CTP/Authentication/: Auth.cs  AuthFailure.cs  AuthNone.cs  AuthSuccess.cs  AuthenticationProtocols.cs  AuthorizationTicket.cs  CertificateProof.cs  ClientDone.cs  EncryptedSessionTicketDetails.cs  EphemeralCertificate.cs  HMAC.cs  RequestTicket.cs  RequestTicketResponse.cs  ServerAuthentication.cs  ServerDone.cs  SessionTicket.cs  Ticket.cs  TrustedIPUserMapping.cs
CTP/Codec/: CommandCode.cs  CommandKeepAlive.cs  CommandObjects.cs  CommandRaw.cs  CommandUnknown.cs  CtpCommand.cs  CtpCommandHandlerBase.cs  CtpCommandStream.cs  CtpContentFlags.cs  CtpContentType.cs  CtpDecoder.cs  CtpDecoderResults.cs  CtpEncoder.cs  CtpError.cs  CtpHeader.cs  CtpKeepAlive.cs  CtpPacket.cs  CtpRaw.cs  CtpReadResults.cs  CtpRequest.cs  CtpRequestFailed.cs  CtpRequestHandler.cs  CtpRequestSuccess.cs  DocumentCommandBase.cs  EncoderOptions.cs  FragmentReassembly.cs
CTP/CtpCommand/: CommandEventAttribute.cs  CommandFieldAttribute.cs  CommandNameAttribute.cs  CommandObject.cs  CommandSchema.cs  CommandSchemaNode.cs  CommandSchemaSymbol.cs  CommandSchemaWriter.cs  CtpCommand.cs  CtpCommandBitReader.cs  CtpCommandBitWriter.cs  CtpCommandData.cs  CtpCommandHeader.cs  CtpCommandKeywords.cs  CtpCommandNodeType.cs  CtpCommandReader.cs  CtpCommandSchema.cs  CtpCommandWriter.cs  CtpPacket.cs  SerializationSchema.cs  ThreadStaticItems.cs
CTP/CtpDocument/: CtpDocument.cs  CtpDocumentBitReader.cs  CtpDocumentBitWriter.cs  CtpDocumentElement.cs  CtpDocumentHeader.cs  CtpDocumentName.cs  CtpDocumentNames.cs  CtpDocumentNodeType.cs  CtpDocumentReader.cs  CtpDocumentReader2.cs  CtpDocumentValue.cs  CtpDocumentWriter.cs  RuntimeMapping.cs
CTP/Dependencies/: ConstructorInfoExtensions.cs  Crc32.cs  DynamicBufferPool.cs  EnumCasting.cs  ExpireObjectPool.cs  FieldInfoExtensions.cs  PBKDF2.cs  PooledBuffer.cs  PropertyInfoExtensions.cs  SharedObjectCache.cs  StateMachine`1.cs  WeakActionAsync.cs
CTP/IO/: CtpCompressionMode.cs  CtpFileStream.cs  CtpReadDecoder.cs  CtpReadParser.cs  CtpWriteEncoder.cs  CtpWriteParser.cs  PacketContents.cs  PacketMethods.cs
CTP/Net/: AsyncReading.cs  AuthNegotiate.cs  AuthenticateSrpAsClient.cs  AuthenticationMode.cs  CertificateTrustMode.cs  ClientCerts.cs  ClientSessionAuthentication.cs  CommandHandler.cs  ConnectionOptions.cs  CtpClient.cs  CtpListener.cs  CtpRuntimeConfig.cs  CtpServer.cs  CtpServerSession.cs  CtpServer_ProcessClient.cs  CtpSession.cs  CtpSocket.cs  CtpStream.cs  EncryptionOptions.cs  IAuthorizationService.cs  ICTPCommandHandler.cs  ICtpCommandHandler.cs  ICtpCommandSequence.cs  ICtpDataChannelHandler.cs  ITicketSource.cs  IpMatchDefinition.cs  Listener.cs  LocalAuthorization.cs  NegotiateClient.cs  ServerSessionAuthentication.cs  SessionToken.cs  TicketSourceCertificate.cs  UserCredentialServices.cs
CTP/SRP/: BigIntegerExtensions.cs  RNG.cs  SecureStringExtensions.cs  Srp6aClient.cs  Srp6aServer.cs  SrpConstants.cs  SrpMethods.cs  SrpPairingCredential.cs  SrpPayloads.cs  SrpServer.cs  SrpStrength.cs  SrpUserCredential.cs  SrpUserDatabase.cs  SrpVerifier.cs  StreamExtensions.cs
CTP/Serialization/: AutoSerializationMethod.cs  CompiledSaveLoad.cs  CtpSerializable.cs  CtpSerializableAttribute.cs  CtpSerializeField.cs  FieldOptions.cs  GenericInitialization.cs  PropertyOptions.cs  TypeSerialization-128 Bit Nullable.cs  TypeSerialization-128 Bit.cs  TypeSerialization-16 Bit Nullable.cs  TypeSerialization-16 Bit.cs  TypeSerialization-32 Bit Nullable.cs  TypeSerialization-32 Bit.cs  TypeSerialization-64 Bit Nullable.cs  TypeSerialization-64 Bit.cs  TypeSerialization-8 Bit Nullable.cs  TypeSerialization-8 Bit.cs  (+5 more)
Sttp.Core/: ArrayExtensions.cs  AttributeList.cs  AttributeValues.cs  BigEndian.cs  BigEndianStreamExtensions.cs  ByteReader.cs  ByteWriter.cs  ByteWriter2.cs  CtpValueEncodingNative.cs  CtpValueEncodingWithoutType.cs  DataPoint.cs  DataPointKey.cs  DataQualityFlags.cs  Encoding7Bit.cs  GuidExtensions.cs  ISttpCommandHandler.cs  ISttpValueExtensions.cs  ReadMe.txt  StateFlags.cs  Sttp.Core.csproj  SttpClient.cs  SttpCompiledQueryExpression.cs  SttpDataPoint.cs  SttpDataPointID.cs  SttpDataPointMetadata.cs  SttpProducerMetadata.cs  SttpQueryLanguage.cs  SttpServer.cs  SttpValueTypeCode.cs  SttpValueTypeCodec.cs  TimeQuality.cs  TimeQualityFlags.cs
Sttp.Subscriber/: API.cs  ReadMe.txt  Sttp.Subscriber.csproj
Sttp.Tests/: MetadataTest.cs  PBKDF2.cs  StreamReaderWriterTests.cs  Sttp.Tests.csproj
Sttp.WireProtocol/: BaseEncoder.cs  BitStreamReader.cs  BitStreamWriter.cs  BufferValue.cs  BulkTransportCompression.cs  BulkTransportMode.cs  ByteReader.cs  ByteWriter.cs  CTP.csproj  Command.cs  CommandBulkTransportBeginSend.cs  CommandBulkTransportCancelSend.cs  CommandBulkTransportSendFragment.cs  CommandCode Notes.txt  CommandCode.cs  CommandDataPointReply.cs  CommandDataPointRequest.cs  CommandDecoder.cs  CommandEncoder.cs  CommandGetMetadata.cs  CommandGetMetadataSchema.cs  CommandMapRuntimeIDs.cs  CommandMetadataSchema.cs  CommandMetadataVersionNotCompatible.cs  CommandNegotiateSession.cs  CommandRequestFailed.cs  CommandRequestSucceeded.cs  CommandSubscription.cs  CommandSubscriptionStream.cs  CtpBuffer.cs  CtpEncoder.cs  CtpObject.cs  CtpObject_Casting.cs  CtpObject_Constructors.cs  CtpObject_SetValue.cs  CtpTypeCode.cs  DataPoint.cs  DataPointKey.cs  DataPointKeyWire.cs  DataPointWire.cs  (+101 more)
TestHarness/: Program.cs  TestHarness.csproj
(+1205 files in other folders)
