<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="ReportGenerator" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sttp.Core\Sttp.Core.csproj" />
    <ProjectReference Include="..\Sttp.Publisher\Sttp.Publisher.csproj" />
    <ProjectReference Include="..\Sttp.Subscriber\Sttp.Subscriber.csproj" />
    <ProjectReference Include="..\CTP\CTP.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GSF.Core">
      <HintPath>..\CTP\Dependencies\GSF.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.DirectoryServices.Protocols" />
  </ItemGroup>
</Project>