<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net46;netstandard2.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sttp.Core\Sttp.Core.csproj" />
    <ProjectReference Include="..\Sttp.WireProtocol\Sttp.WireProtocol.csproj" />
	<ProjectReference Include="..\Sttp.Publisher\Sttp.Publisher.csproj" />
	<ProjectReference Include="..\Sttp.Subscriber\Sttp.Subscriber.csproj" />
  </ItemGroup>
</Project>