<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sttp.Core\Sttp.Core.csproj" />
    <ProjectReference Include="..\CTP\CTP.csproj" />
	<ProjectReference Include="..\Sttp.Publisher\Sttp.Publisher.csproj" />
	<ProjectReference Include="..\Sttp.Subscriber\Sttp.Subscriber.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Codec\Metadata\" />
  </ItemGroup>
</Project>