<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<RootNamespace>CTP</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Dependencies\GSF.Core.dll" />
    <Content Include="Dependencies\GSF.Core.xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GSF.Core">
      <HintPath>Dependencies\GSF.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.DirectoryServices.Protocols" />
  </ItemGroup>
</Project>